<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/iphone-8-1.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:700,600");

      @font-face {
        font-family: "Jost-Regular";
        font-style: normal;
        font-weight: 1 1000;
        src: url("https://anima-uploads.s3.amazonaws.com/5eb1a20ad40dddd417a7fe1b/Jost-VariableFont_ital,wght.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "Jost-Bold";
        font-style: normal;
        font-weight: 1 1000;
        src: url("https://anima-uploads.s3.amazonaws.com/5c577de5f2f9e30009f097d3/Jost-700-Bold.otf") format("opentype");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(248, 248, 248, 1)">
    <input type="hidden" id="anPageName" name="page" value="iphone-8-1" />
    <div class="desktop-1440 screen">
      <div class="footer-C61RwL"></div>
      <div class="call-to-action-C61RwL">
        <img class="cta-background-LJ2pJr" src="img/cta-background@1x.png" />
        <div class="lorem-ipsu-quyam-erat-LJ2pJr jost-regular-normal-white-16px">
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
          dolore magna aliquyam erat,
        </div>
        <div class="lorem-ipsu-quyam-erat-Icuk3e jost-regular-normal-white-16px">
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
          dolore magna aliquyam erat,
        </div>
        <div class="this-is-a--2-headline-LJ2pJr">Buy my E-Book!</div>
        <div class="button-primary-LJ2pJr smart-layers-pointers">
          <div class="this-is-text-7JM8KK jost-bold-white-16px">This is Text</div>
        </div>
        <div class="button-secondary-LJ2pJr carnation-pink-border-2px">
          <div class="this-is-text-PxQnxq jost-bold-carnation-pink-16px">
            <span class="span1-I4mnVW">This</span><span class="span2-I4mnVW"> is Text</span>
          </div>
        </div>
      </div>
      <img class="shadow-1-C61RwL" src="img/shadow-1@2x.png" />
      <img class="shadow-2-C61RwL" src="img/shadow-2@2x.png" />
      <img class="shadow-3-C61RwL" src="img/shadow-2@2x.png" />
      <img class="shadow-4-C61RwL" src="img/shadow-4@2x.png" />
      <img class="shadow-5-C61RwL" src="img/shadow-6@2x.png" />
      <img class="shadow-6-C61RwL" src="img/shadow-6@2x.png" />
      <div class="lorem-ipsu-r-sit-amet-C61RwL jost-regular-normal-mine-shaft-16px">
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
        dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
        clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
      </div>
      <div class="kenntnisse-C61RwL poppins-bold-carnation-pink-36px">Kenntnisse</div>
      <img class="h2-divider-C61RwL" src="img/h2-divider-3@2x.png" />
      <img class="card-sketch-C61RwL smart-layers-pointers" src="img/card-sketch@2x.png" />
      <img class="card-vue-C61RwL" src="img/card-vue@2x.png" />
      <img class="card-html-C61RwL" src="img/card-html@2x.png" />
      <img class="card-figma-C61RwL" src="img/card-figma@2x.png" />
      <img class="card-react-C61RwL" src="img/card-react@2x.png" />
      <img class="card-css-C61RwL" src="img/card-css@2x.png" />
      <img class="banner-pink-C61RwL" src="img/banner-pink@1x.png" />
      <img class="banner-blue-C61RwL" src="img/banner-blue@1x.png" />
      <div class="lorem-ipsu-quyam-erat-C61RwL jost-regular-normal-mine-shaft-16px">
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
        dolore magna aliquyam erat.
      </div>
      <div class="meine-arbe--in-zahlen-C61RwL poppins-bold-carnation-pink-36px">Meine Arbeit in Zahlen</div>
      <img class="h2-divider-VMr6Om" src="img/h2-divider-7@2x.png" />
      <img class="card-kpi-125-C61RwL" src="img/card-kpi-125@2x.png" />
      <img class="card-kpi-7-C61RwL" src="img/card-kpi-7@2x.png" />
      <img class="card-kpi-1234-C61RwL" src="img/card-kpi-1234@2x.png" />
      <div class="lorem-ipsu-mod-tempor-C61RwL jost-regular-normal-mine-shaft-16px">
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
      </div>
      <div class="habe-ich-d-eeindruckt-C61RwL poppins-bold-carnation-pink-36px">Habe ich dich beeindruckt?</div>
      <div class="telefonnummer-C61RwL poppins-semi-bold-black-24px">Telefonnummer</div>
      <div class="x0012-3456789-C61RwL jost-regular-normal-black-20px">+0012 3456789</div>
      <img class="link-styling-C61RwL" src="img/link-styling-2@2x.png" />
      <div class="infomaxmustermanncom-C61RwL jost-regular-normal-black-20px">info@maxmustermann.com</div>
      <div class="e-mail-adresse-C61RwL poppins-semi-bold-black-24px">E-Mail Adresse</div>
      <img class="link-styling-VMr6Om" src="img/link-styling-3@2x.png" />
      <div class="lorem-ipsu--gubergren-C61RwL jost-regular-normal-mine-shaft-16px">
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
        dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
        clita kasd gubergren
      </div>
      <div class="meine-philosophie-C61RwL poppins-bold-carnation-pink-36px">Meine Philosophie</div>
      <img class="h2-divider-mzXdH9" src="img/h2-divider-7@2x.png" />
      <div class="button-primary-C61RwL smart-layers-pointers">
        <div class="this-is-text-Jw1J1D jost-bold-white-16px">This is Text</div>
      </div>
      <img class="max-mustermann-C61RwL" src="img/max-mustermann@2x.jpg" />
      <div class="background-color-C61RwL"></div>
      <img class="background-image-C61RwL" src="img/background-image@1x.jpg" />
      <img class="glassmorph-m-circle-1-C61RwL" src="img/glassmorphism-circle-1@1x.png" />
      <img class="persona-C61RwL" src="img/persona@2x.png" />
      <img class="glassmorph-m-circle-2-C61RwL" src="img/glassmorphism-circle-2@2x.png" />
      <img class="glassmorph-m-circle-3-C61RwL" src="img/glassmorphism-circle-3@2x.png" />
      <img class="mouse-whitespace-C61RwL" src="img/mouse-whitespace@2x.png" />
      <div class="mouse-C61RwL mine-shaft-border-2px"></div>
      <img class="scrolling-C61RwL" src="img/scrolling@2x.png" />
      <div class="lorem-ipsu-et-accusam-C61RwL">
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
        dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
      </div>
      <div class="ich-bin-webdesigner-C61RwL">Ich bin Webdesigner.</div>
      <img class="h1-divider-C61RwL" src="img/h1-divider-1@2x.png" />
    </div>
    <div class="ipad-pro-129-1 screen">
      <div class="footer-C61RwL"></div>
      <div class="lorem-ipsu-mod-tempor-C61RwL jost-regular-normal-mine-shaft-16px">
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
      </div>
      <div class="habe-ich-d-eeindruckt-C61RwL poppins-bold-carnation-pink-36px">Habe ich dich beeindruckt?</div>
      <div class="telefonnummer-C61RwL poppins-semi-bold-black-24px">Telefonnummer</div>
      <div class="x0012-3456789-C61RwL jost-regular-normal-black-20px">+0012 3456789</div>
      <img class="link-styling-C61RwL" src="img/link-styling-2@2x.png" />
      <div class="infomaxmustermanncom-C61RwL jost-regular-normal-black-20px">info@maxmustermann.com</div>
      <div class="e-mail-adresse-C61RwL poppins-semi-bold-black-24px">E-Mail Adresse</div>
      <img class="link-styling-VMr6Om" src="img/link-styling-3@2x.png" />
      <div class="lorem-ipsu-r-sit-amet-C61RwL jost-regular-normal-mine-shaft-16px">
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
        dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
        clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
      </div>
      <div class="kenntnisse-C61RwL poppins-bold-carnation-pink-36px">Kenntnisse</div>
      <img class="h2-divider-C61RwL" src="img/h2-divider-3@2x.png" />
      <img class="shadow-1-C61RwL" src="img/shadow-1-1@2x.png" />
      <img class="shadow-2-C61RwL" src="img/shadow-2-1@2x.png" />
      <img class="shadow-3-C61RwL" src="img/shadow-3-1@2x.png" />
      <img class="shadow-4-C61RwL" src="img/shadow-4-1@2x.png" />
      <img class="shadow-5-C61RwL" src="img/shadow-5-1@2x.png" />
      <img class="shadow-6-C61RwL" src="img/shadow-6-1@2x.png" />
      <img class="card-sketch-C61RwL smart-layers-pointers" src="img/card-sketch-1@2x.png" />
      <img class="card-vue-C61RwL" src="img/card-vue-1@2x.png" />
      <img class="card-html-C61RwL" src="img/card-html-1@2x.png" />
      <img class="card-figma-C61RwL" src="img/card-figma-1@2x.png" />
      <img class="card-react-C61RwL" src="img/card-react-1@2x.png" />
      <img class="card-css-C61RwL" src="img/card-css-1@2x.png" />
      <img class="banner-pink-C61RwL" src="img/banner-pink-1@1x.png" />
      <img class="banner-blue-C61RwL" src="img/banner-blue-1@1x.png" />
      <div class="lorem-ipsu-quyam-erat-C61RwL jost-regular-normal-mine-shaft-16px">
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
        dolore magna aliquyam erat.
      </div>
      <div class="meine-arbe--in-zahlen-C61RwL poppins-bold-carnation-pink-36px">Meine Arbeit in Zahlen</div>
      <img class="h2-divider-VMr6Om" src="img/h2-divider-7@2x.png" />
      <img class="card-kpi-7-C61RwL" src="img/card-kpi-7-1@2x.png" />
      <img class="card-kpi-1234-C61RwL" src="img/card-kpi-1234-1@2x.png" />
      <img class="card-kpi-125-C61RwL" src="img/card-kpi-125-1@2x.png" />
      <div class="lorem-ipsu--gubergren-C61RwL jost-regular-normal-mine-shaft-16px">
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
        dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
        clita kasd gubergren
      </div>
      <div class="meine-philosophie-C61RwL poppins-bold-carnation-pink-36px">Meine Philosophie</div>
      <img class="h2-divider-mzXdH9" src="img/h2-divider-7@2x.png" />
      <div class="button-primary-C61RwL smart-layers-pointers">
        <div class="this-is-text-Jw1J1D jost-bold-white-16px">This is Text</div>
      </div>
      <img class="max-mustermann-C61RwL" src="img/max-mustermann-1@2x.jpg" />
      <div class="background-color-C61RwL"></div>
      <img class="background-image-C61RwL" src="img/background-image-1@1x.jpg" />
      <img class="glassmorph-m-circle-1-C61RwL" src="img/glassmorphism-circle-1-1@2x.png" />
      <img class="persona-C61RwL" src="img/persona-1@2x.png" />
      <img class="glassmorph-m-circle-2-C61RwL" src="img/glassmorphism-circle-2-1@2x.png" />
      <img class="glassmorph-m-circle-3-C61RwL" src="img/glassmorphism-circle-3-1@2x.png" />
      <img class="mouse-whitespace-C61RwL" src="img/mouse-whitespace-1@2x.png" />
      <div class="mouse-C61RwL mine-shaft-border-2px"></div>
      <img class="scrolling-C61RwL" src="img/scrolling-1@2x.png" />
      <div class="lorem-ipsu-m-voluptua-C61RwL">
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
        dolore magna aliquyam erat, sed diam voluptua.
      </div>
      <div class="ich-bin-webdesigner-C61RwL">Ich bin Webdesigner.</div>
      <img class="h1-divider-C61RwL" src="img/h1-divider-1@2x.png" />
      <div class="call-to-action-C61RwL">
        <img class="cta-background-LJ2pJr" src="img/cta-background-1@1x.png" />
        <div class="lorem-ipsu-quyam-erat-LJ2pJr jost-regular-normal-white-16px">
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
          dolore magna aliquyam erat,
        </div>
        <div class="lorem-ipsu-quyam-erat-Icuk3e jost-regular-normal-white-16px">
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
          dolore magna aliquyam erat,
        </div>
        <div class="this-is-a--2-headline-LJ2pJr">Buy my E-Book!</div>
        <div class="button-primary-LJ2pJr smart-layers-pointers">
          <div class="this-is-text-7JM8KK jost-bold-white-16px">This is Text</div>
        </div>
        <div class="button-secondary-LJ2pJr carnation-pink-border-2px smart-layers-pointers">
          <div class="this-is-text-PxQnxq jost-bold-carnation-pink-16px">
            <span class="span1-I4mnVW">This</span><span class="span2-I4mnVW"> is Text</span>
          </div>
        </div>
      </div>
    </div>
    <div class="iphone-8-1 screen">
      <div class="footer-C61RwL"></div>
      <div class="call-to-action-C61RwL">
        <div class="frame-16-LJ2pJr">
          <div class="frame-15-5kCSFS">
            <div class="text-area-cta-bnMbaO">
              <div class="this-is-a--2-headline-FKTSyb">Buy my E-Book!</div>
              <div class="frame-13-FKTSyb">
                <div class="lorem-ipsu-quyam-erat-3qRedS jost-regular-normal-white-16px">
                  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                  labore et dolore magna aliquyam erat,
                </div>
                <div class="lorem-ipsu-quyam-erat-jhkzLy jost-regular-normal-white-16px">
                  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                  labore et dolore magna aliquyam erat,
                </div>
              </div>
            </div>
            <div class="frame-14-bnMbaO">
              <div class="button-secondary-u1wsnB carnation-pink-border-2px smart-layers-pointers">
                <div class="this-is-text-aMX76h jost-bold-carnation-pink-16px">
                  <span class="span1-W3z0dM">This</span><span class="span2-W3z0dM"> is Text</span>
                </div>
              </div>
              <div class="button-primary-u1wsnB smart-layers-pointers">
                <div class="this-is-text-wBSIOE jost-bold-white-16px">This is Text</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="lorem-ipsu-mod-tempor-C61RwL jost-regular-normal-mine-shaft-14px">
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
      </div>
      <div class="habe-ich-d-eeindruckt-C61RwL valign-text-bottom poppins-bold-carnation-pink-32px">
        Habe ich dich beeindruckt?
      </div>
      <img class="h2-divider-C61RwL" src="img/h2-divider-7@2x.png" />
      <div class="telefonnummer-C61RwL">Telefonnummer</div>
      <div class="x0012-3456789-C61RwL">+0012 3456789</div>
      <img class="link-styling-C61RwL" src="img/link-styling-4@2x.png" />
      <div class="infomaxmustermanncom-C61RwL">info@maxmustermann.com</div>
      <div class="e-mail-adresse-C61RwL">E-Mail Adresse</div>
      <img class="link-styling-VMr6Om" src="img/link-styling-5@2x.png" />
      <img class="shadow-5-C61RwL" src="img/shadow-8@2x.png" />
      <img class="shadow-7-C61RwL" src="img/shadow-8@2x.png" />
      <img class="shadow-9-C61RwL" src="img/shadow-8@2x.png" />
      <img class="shadow-6-C61RwL" src="img/shadow-8@2x.png" />
      <img class="shadow-8-C61RwL" src="img/shadow-8@2x.png" />
      <img class="shadow-10-C61RwL" src="img/shadow-8@2x.png" />
      <img class="card-sketch-C61RwL" src="img/card-sketch-2@2x.png" />
      <img class="card-figma-C61RwL" src="img/card-figma-2@2x.png" />
      <img class="card-css-C61RwL" src="img/card-css-2@2x.png" />
      <img class="card-vue-C61RwL" src="img/card-vue-2@2x.png" />
      <img class="card-html-C61RwL" src="img/card-html-2@2x.png" />
      <img class="card-react-C61RwL" src="img/card-react-2@2x.png" />
      <div class="lorem-ipsu-r-sit-amet-C61RwL jost-regular-normal-mine-shaft-14px">
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
        dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
        clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
      </div>
      <div class="kenntnisse-C61RwL valign-text-bottom poppins-bold-carnation-pink-32px">Kenntnisse</div>
      <img class="h2-divider-VMr6Om" src="img/h2-divider-7@2x.png" />
      <img class="banner-pink-C61RwL" src="img/banner-pink-2@1x.png" />
      <img class="banner-blue-C61RwL" src="img/banner-blue-2@1x.png" />
      <img class="card-kpi-125-C61RwL" src="img/card-kpi-125-2@2x.png" />
      <img class="card-kpi-7-C61RwL" src="img/card-kpi-7-2@2x.png" />
      <img class="card-kpi-1234-C61RwL" src="img/card-kpi-1234-2@2x.png" />
      <div class="lorem-ipsu--gubergren-C61RwL jost-regular-normal-mine-shaft-14px">
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
        dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
        clita kasd gubergren
      </div>
      <div class="meine-arbe--in-zahlen-C61RwL valign-text-bottom poppins-bold-carnation-pink-32px">
        Meine Arbeit in Zahlen
      </div>
      <img class="h2-divider-mzXdH9" src="img/h2-divider-7@2x.png" />
      <div class="lorem-ipsu--gubergren-VMr6Om jost-regular-normal-mine-shaft-14px">
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
        dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
        clita kasd gubergren
      </div>
      <div class="meine-philosphie-C61RwL poppins-bold-carnation-pink-32px">Meine Philosphie</div>
      <img class="h2-divider-QxM5SU" src="img/h2-divider-7@2x.png" />
      <div class="button-primary-C61RwL"><div class="this-is-text-Jw1J1D jost-bold-white-16px">This is Text</div></div>
      <div class="background-color-C61RwL"></div>
      <img class="background-image-C61RwL" src="img/background-image-2@1x.jpg" />
      <img class="glassmorph-m-circle-1-C61RwL" src="img/glassmorphism-circle-1@2x.png" />
      <img class="persona-C61RwL" src="img/persona-2@2x.png" />
      <img class="glassmorph-m-circle-2-C61RwL" src="img/glassmorphism-circle-2@2x.png" />
      <img class="glassmorph-m-circle-3-C61RwL" src="img/glassmorphism-circle-3@2x.png" />
      <img class="mouse-whitespace-C61RwL" src="img/mouse-whitespace-2@2x.png" />
      <div class="mouse-C61RwL mine-shaft-border-2px"></div>
      <img class="scrolling-C61RwL" src="img/scrolling@2x.png" />
      <div class="lorem-ipsu-m-voluptua-C61RwL">
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
        dolore magna aliquyam erat, sed diam voluptua.
      </div>
      <div class="ich-bin-webdesigner-C61RwL">Ich bin Webdesigner.</div>
      <img class="h1-divider-C61RwL" src="img/h1-divider-1@2x.png" />
    </div>
  </body>
</html>
